<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abacha</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
    <div class="main-heading">
        <h1> Abacha - African Salad</h1>
    </div>
</header>
<main>
    <div class="image"><img src="Image container/african-salad.jpg" alt=""></div>

    <div class="content-header">
        <h2>About The Dish</h2>
    </div>
    <div class="main-content">
        <p>
        African Salad, <em>(locally known as Abacha)</em> is one of the meals that is mostly and enjoyed by the Ibo Speaking people of Nigeria. Its native taste is so distinctive, making it a delicacy to be enjoyed by all. It is usually served as a side dish in special events such as traditional weddings, burial ceremonies, annivesaries or the visit of a special guest. It is best served with Palm Wine, a local drink tapped from special palm trees, but you can always enjoy it with any chilled drink of your choice.
        </p>
    </div>
    <div class="content-header_2"> 
        <h5>Ingredients</h5> 
    </div>
    <div class="main-content_2">
        <ul>
            <li>300g of Abacha (dried shredded cassava)</li>
            <li>100g of Ugba (fermented African Oilbean seeds)</li>
            <li>200ml of Palm Oil</li>
            <li>2 tablespoonful of pounded crayfish</li>
            <li>1 large (or two small) Onions</li>
            <li>Red Chlli pepper</li>
            <li>Salt</li>
            <li>100g of finely chopped fresh Garden Egg leaves</li>
            <li>Boiled/Dried Fish or Stockfish</li>
        </ul>
    </div>
    <div class="prepare">
        <h2> How to Prepare</h2>
        <iframe id="video" width="80%" height="630" src="https://www.youtube.com/embed/0bojPYzHvY8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="copyright">
        <p>Copyright 2024. The Abacha Project</p>
    </div>
</main>
<footer></footer>
    
</body>
</html>